# CONFIGURATION
PORT = 4400

FILE_DIR = \\192.168.1.122\others\MTSpeed\OtsukaGo

# DATABASE OTSUKA GO
OTSUKAGO_DB_NAME = aio_otsukago
OTSUKAGO_DB_USER = it_dev
OTSUKAGO_DB_PASS = Rider>_<
OTSUKAGO_DB_HOST = 192.168.1.195
OTSUKAGO_DB_PORT = 3307
OTSUKAGO_DB_LOG = false
OTSUKAGO_DB_DIALECT = mysql

# DATABASE EMPLOYEE
EMPLOYEE_DB_NAME = XMS_NxG
EMPLOYEE_DB_USER = XMSAPPS
EMPLOYEE_DB_PASS = XMSNxG@123
EMPLOYEE_DB_HOST = 192.168.1.107
EMPLOYEE_DB_LOG = false
EMPLOYEE_DB_DIALECT = mssql